*{
    font-family: 'Hope Sans', cursive;
}

.container{
    /* position: relative;
    max-width: 900px;
    margin: auto; */
    max-width: 900px;
    margin : auto;
    /* height: 400px; */
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
  
}
.content_first{
    max-width: 900px;
    margin : auto;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
  
}
.content_second{
    max-width: 900px;
    margin : auto;
    height: 200px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
}
.content_3{
    
    max-width: 900px;
    margin : auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    justify-content: space-around;
    gap : 20px;
    font-family: 'Hope Sans', cursive;
    padding: 10px;
    /* border: 2px solid red; */
 
}

 /* .content_3 > div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
}  */
.in{
    border: 2px solid dodgerblue;
    border-radius: 10rem;
    height: 30px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.in input{
    width: 100px;
    border-radius: 10px;
    border: none;
    padding-left: 20px;
    cursor: pointer;
    margin-left: 15px;
}
.in div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* flex-wrap: wrap; */
    line-height: 5px;
    
    
}
.in div img{
    width : 30px;
    border: 5px solid green;
    border-radius: 2rem;
    /* padding: 3px; */
    cursor: pointer;
    line-height: 5px;
  
}
.content_3 div img{
    max-width: 480px;
}
.container > div{
    display: inline-block;
}
.headImg img{
    position: relative;
    max-width: 300px;
  /* border: 2px solid red; */
  animation: shake 2s 0s infinite;
  z-index: 2;
}
.headImg{
    width: 300px;
 }
/*#airplane{
    position: relative;
    animation: shake 2s 0s infinite;
} */
@keyframes shake{
    0%{top : 0px; left: 10px; transition: top 2s ;}
    25%{top : 10px; left: 0px; transition: left 2s ;}
    50%{top : 0px; right: 10px; transition: right 2s ;}
    100%{top : 0px; left: 10px; transition: top 2s ;}
    
}
.header{
    max-width: 300;
}
.header ul li{
    list-style: none;
    display: inline-table;
    padding: 5px;
}
.header, .headImg{
    display: inline-block;
}
.header{
    display: flex-box;
    position: relative;
    left: 8.5%;
     bottom: 55%; 
    z-index: 3;
    /* max-width: auto; */
    height: 350px;
    /* border: 2px solid red; */
    border-bottom-left-radius: 20rem;
    color : white;
    background-color: dodgerblue;
    box-shadow: 0px 3px 4px rgba(0,0,0,0.5);
}
a:hover{
    cursor: pointer;
    color : greenyellow;
    text-shadow: 0px 2px 3px rgba(0,0,0,0.5);
}
.circle{
    font-size: 23px;
    text-shadow: 0px 2px 3px rgba(0,0,0,0.5);
    padding: 5px;
    text-align: center;
    margin-top: 30px;
    color : rgb(247, 247, 23)

}
.content_head{
    text-align: center;
}
.content_head li{
    display: inline-table;
    text-align: center;
}
.content_head li img{
    width: 50px;
    height: 50px;
    /* line-height: 2ch; */
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.5);
    border-radius: 20rem;
}
#air{
    position: relative;
    bottom: 15px;
    padding: 3px;
    font-weight: bold;
    font-size: 25px;
    margin: 10px;
}
.card{
    
    width : 130px;
    /* height: 100px; */
    padding: 8px;
    font-size: 12px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 0.6rem;
    
}


.card:hover{
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.7);
    cursor: pointer;
}
.card img{
    width: 90px;
    height: 65px;

}
.card_view{
    max-width: 350px;
    height: 400px;
    /* box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5); */
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* flex-grow: 1; */
    
    /* text-align: center; */
}
.lineSpacer{
    max-width: 900px;
    display: block;
    height: 100px;
}
.card_view .front{
    gap : 30px;
    text-align: center;
    padding: 20px;
}
.card_view img{
    width: 500px;
}
.card_img{    
    max-width: 580px;
    height: 400px;
    /* box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5); */
    padding: 10px;

}
.card_img img{
    max-width : 700px
}
.content_4{
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */

}
.content_5{
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
    height: 300px;  
    justify-content: space-between;
    gap : 10px;
    overflow-wrap: hidden;
}
.box{
    max-width: 480px;
}
.box div img{
    max-width: 480px;
}
/* .box .text{
    padding: 30px;
} */
.box .text1{
    padding: 10px;
}
.box .text2{
    padding-left: 30px;;
}
.newCard img{
    max-width: 250px;
    height: 280px;
    overflow: hidden;
}
.newCard{
    overflow: hidden;
    max-width: 300px;
    overflow: hidden;
   
}
.centerText{
    max-width: 900px;
    margin : auto;
    text-align: center;
    font-size: 25px;
}
.content_5 h3{
    z-index: 3;
    color : red
    
}
.inner{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.newCard img:hover{
    transform: scale(1.1);
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: transform .2s;
}
.footer{

    /* //margin : auto; */
    position: relative;
    top : 300px;
    background-color: rgba(10,37,67,1);
    color : white;
    width: auto;
    margin: auto;
    /* max-width: 900px; */
    /* margin: auto; */
    /* display: flex; */



}
.vertical{
    max-width: 280px;
}
.innerCotent{
    margin:auto;
    max-width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap : 30px;
    /* text-align: center; */
    padding-top: 50px;
    padding-left: 50px;
    
}
.innerCotent ul li{
    list-style: none;
}
@media only screen and (min-width : 300px) and (max-width : 700px)  {
    .header{
        bottom: 0%;
        left: 0%;
        font-size: 12px;
        height: 400px;
        flex-direction: column;
    }
    .content_4{
        flex-direction: column;
    }
    .content_5{
        min-width: 300px;
    }
    .newCard img{
        justify-content: center;
    }
    .innerCotent{
      flex-direction: column;
    }
    .footer{
        position: relative;
        color : white;
        top : 1800px;
        font-size: 15px;
        
        padding: 0px;
        
        /* background-color: none; */
    }
    /* .centerText_A{
        position: relative;
        color : black;
        top : 1500px;
        background-color: none;
    } */
    .content_second{
        flex-wrap: wrap;
        gap : 2px;
    }
    .card{
    
        width : 80px;
        /* height: 100px; */
        padding: 8px;
        font-size: 12px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 0.6rem;
        
    }
    .hide{
        display: none;
    }
}
@media only screen and (min-width : 700px) and (max-width : 900px)  {
    .header{
        bottom: 0%;
        left: 0%;
        font-size: 25px;
        flex-direction: column;
    }
    
}
@media only screen and (min-width : 900px) and (max-width : 1600px)  {
    .header{
        top: 5%;
        left: 0%;
        font-size: 25px;
        flex-direction: column;
    }
   
    
}